{
  "require": {
    "bertoost/craft-mailjet": "1.2.3",
    "craftcms/cms": "^3.6.4",
    "craftcms/redactor": "2.8.8",
    "nystudio107/craft-minify": "1.2.10",
    "ostark/upper": "1.9.0",
    "percipioglobal/craft-colour-swatches": "1.4.2",
    "sebastianlenz/linkfield": "1.0.25",
    "solspace/craft-freeform": "3.11.11.1",
    "swdevelopment/animate": "v1.0.9",
    "vaersaagod/matrixmate": "1.2.7",
    "verbb/navigation": "1.4.21",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
